# ToDoApp

./: Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml
ApplicationCore/: Task.cs
Entities/: ITask.cs  Task.cs  TaskData.cs  TaskDto.cs  TaskManager.cs  TaskModel.cs  UserModel.cs  Usert.cs
Services/: AuthService.cs
Services/Interfaces/: IAuthService.cs  ITaskService.cs
Task/: ITask.cs  Task.cs  TaskDto.cs
TodoAppBe/: Program.cs  TodoAppBe.csproj  WeatherForecast.cs
TodoAppBe/Controllers/: TaskController.cs
TodoAppBe/DependencyInjection/: ServiceCollectionExtenstion.cs
TodoAppBe/Entities/DTO/: TTaskDto.cs  UserDto.cs
TodoAppBe/Entities/Domain/: TTask.cs
TodoAppBe/Entities/Models/: TTaskModel.cs
TodoAppBe/Migrations/: 20230221130408_Task.Designer.cs
TodoAppBe/Services/: TaskService.cs  UsersService.cs
TodoAppBe/Services/Interfaces/: ITaskService.cs  IUserService.cs
todo-backend/todo-backend/todo-backend.applicationCore/: todo-backend.applicationCore.csproj
todo-backend/todo-backend/todo-backend.applicationCore/Database/: ApplicationContext.cs
todo-backend/todo-backend/todo-backend.applicationCore/Entities/: Task.cs  TaskDto.cs  UserDto.cs
todo-backend/todo-backend/todo-backend.applicationCore/Services/: TaskService.cs
todo-backend/todo-backend/todo-backend.applicationCore/Services/Interfaces/: ITaskService.cs
todo-backend/todo-backend/todo-backend.main/: todo-backend.main.csproj
todo-frontend/: README.md  angular.json  package-lock.json  package.json
todo-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
todo-frontend/src/app/home/: home.component.ts
todo-frontend/src/app/login/: login.component.html  login.component.ts
todo-frontend/src/app/message/: message.component.html  message.component.ts
todo-frontend/src/app/models/: task.ts
todo-frontend/src/app/register/: register.component.html  register.component.ts
todo-frontend/src/app/services/: auth.service.ts
todo-frontend/src/app/task/: task.component.css  task.component.html  task.component.ts
todo-frontend/src/core/: core.module.ts
todo-frontend/src/core/content/: content.component.html
todo-frontend/src/core/footer/: footer.component.html
todo-frontend/src/core/header/: header.component.html  header.component.ts
todo-frontend/src/services/: auth.interceptor.ts  auth.service.ts  login.service.ts  message.service.ts  service-guard.guard.spec.ts  service-guard.guard.ts  task.service.ts
todoAppBe/TodoAppBe/: TodoAppBe.sln  docker-compose.override.yml
todoAppBe/TodoAppBe/TodoAppBe/: Dockerfile  Program.cs  Startup.cs  TodoAppBe.csproj  appsettings.Development.json
todoAppBe/TodoAppBe/TodoAppBe/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
todoAppBe/TodoAppBe/TodoAppBe/DTO/: TaskDto.cs  UserDto.cs
todoAppBe/TodoTesting/: TodoTesting.sln
todoAppBe/TodoTesting/TodoTesting/: TodoTesting.csproj  UnitTest1.cs  Waits.cs
(+28 files in other folders)
